[defaults]
timeout        = 5
pattern        = *
forks          = 5
poll_interval  = 15
transport      = smart
remote_user    = rnbj
roles_path     = .

# disable SSH key host checking
host_key_checking = False

allow_world_readable_tmpfiles = True
[ssh_connection]
#pipelining = False
#scp_if_ssh = True
ssh_args = -C -o MACs=hmac-sha2-256
sftp_args = -C -o MACs=hmac-sha2-256